URL: https://www.vrbo.com/checkout/session/f698d0a9-7f0c-43c4-af3d-14892918aca7?tripId=58418906-128b-436c-b07c-deaf5ade5a2a&legacyUrl=%2Fcheckout%3FlodgingDirectoryId%3D21679192%26arrivalDate%3D12%252F12%252F2026%26departureDate%3D12%252F19%252F2026%26adults%3D8%26children%3D0%26pets%3Dfalse%26swpApplied%3Dfalse%26forceLodgingReshop%3Dtrue
Title: Checkout
Captured: 2026-05-07T21:01:04.853Z

Skip to main content
Free cancellation before Tue, Oct 13, 2026

You can change or cancel this stay for a full refund if plans change. Because flexibility matters.

1/5
Villa La Percha: Full Home with Kayaks, Ocean Access, Pool, and More!
Providenciales, Providenciales
8.8
8.8 out of 10
Excellent
11 reviews
Check-in
Sat, Dec 12, 2026, 4:00pm
Saturday, Dec 12, 2026, 4:00pm
Check-out
Sat, Dec 19, 2026, 10:00am
Saturday, Dec 19, 2026, 10:00am
7 nights, 8 guests
Property highlights
Ocean view
Pool
Hot tub
Kitchen
Entire home
4 bedrooms
4+ bathrooms
4 bathrooms
Sleeps 8
4000 sq ft
Price details
$1,810.10 x 7 nights
$12,670.70
Taxes
$1,302.00
Total
$13,972.70
Pay today
$7,506.35
Due Oct 13
$6,466.35
Rates are quoted in USD ($).
Act fast!

Price and availability may change

Manage your booking faster
Sign in
Create an account
Who's checking in?
* Required
First name *
Last name *
Email address *
Phone country/region *
USA +1
Phone country/region *
Afghanistan +93
Albania +355
Algeria +213
American Samoa +1
Andorra +376
Angola +244
Anguilla +1
Antarctica +672
Antigua and Barbuda +1
Argentina +54
Armenia +374
Aruba +297
Australia +61
Austria +43
Azerbaijan +994
Bahamas +1
Bahrain +973
Bangladesh +880
Barbados +1
Belarus +375
Belgium +32
Belize +501
Benin +229
Bermuda +1
Bhutan +975
Bolivia +591
Bonaire Sint Eustatius and Saba +599
Bosnia and Herzegovina +387
Botswana +267
Bouvet Island +55
Brazil +55
British Indian Ocean Territory +246
British Virgin Islands +1
Brunei +673
Bulgaria +359
Burkina Faso +226
Burundi +257
Cambodia +855
Cameroon +237
Canada +1
Cape Verde +238
Cayman Islands +1
Central African Republic +236
Chad +235
Chile +56
China +86
Christmas Island +61
Cocos Islands +61
Colombia +57
Comoros +269
Cook Islands +682
Costa Rica +506
Croatia +385
Cuba 
