URL: https://www.vrbo.com/checkout/session/08826858-ef8a-4580-9fd2-53d4f6ff74a7?tripId=b7002b96-2e5b-4d85-b774-a46f6a746b16&legacyUrl=%2Fcheckout%3FlodgingDirectoryId%3D21679192%26arrivalDate%3D07%252F04%252F2026%26departureDate%3D07%252F10%252F2026%26adults%3D8%26children%3D0%26pets%3Dfalse%26swpApplied%3Dfalse%26forceLodgingReshop%3Dtrue
Title: Checkout
Captured: 2026-05-07T20:55:56.550Z
Note: Jaimal could only select Jul 4-10 because surrounding dates were taken.

Skip to main content
Non-refundable for your trip dates
1/5
Villa La Percha: Full Home with Kayaks, Ocean Access, Pool, and More!
Providenciales, Providenciales
8.8
8.8 out of 10
Excellent
11 reviews
Check-in
Sat, Jul 4, 2026, 4:00pm
Saturday, Jul 4, 2026, 4:00pm
Check-out
Fri, Jul 10, 2026, 10:00am
Friday, Jul 10, 2026, 10:00am
6 nights, 8 guests
Property highlights
Ocean view
Pool
Hot tub
Kitchen
Entire home
4 bedrooms
4+ bathrooms
4 bathrooms
Sleeps 8
4000 sq ft
Price details
$2,007.69 x 6 nights
$12,046.14
Taxes
$1,220.40
Total
$13,266.54
Rates are quoted in USD ($).
Act fast!

Price and availability may change

Manage your booking faster
Sign in
Create an account
Who's checking in?
* Required
First name *
Last name *
Email address *
Phone country/region *
USA +1
Phone country/region *
Afghanistan +93
Albania +355
Algeria +213
American Samoa +1
Andorra +376
Angola +244
Anguilla +1
Antarctica +672
Antigua and Barbuda +1
Argentina +54
Armenia +374
Aruba +297
Australia +61
Austria +43
Azerbaijan +994
Bahamas +1
Bahrain +973
Bangladesh +880
Barbados +1
Belarus +375
Belgium +32
Belize +501
Benin +229
Bermuda +1
Bhutan +975
Bolivia +591
Bonaire Sint Eustatius and Saba +599
Bosnia and Herzegovina +387
Botswana +267
Bouvet Island +55
Brazil +55
British Indian Ocean Territory +246
British Virgin Islands +1
Brunei +673
Bulgaria +359
Burkina Faso +226
Bur
