URL: https://www.airbnb.com/book/stays/20472078?numberOfAdults=8&checkin=2026-06-20&checkout=2026-06-27&guestCurrency=USD&productId=20472078&isWorkTrip=false&numberOfChildren=0&numberOfInfants=0&numberOfPets=0&photoId=2155531787
Title: Request to book · Airbnb
Captured: 2026-05-07T21:07:51.282Z

Skip to content
Request to book
1. Choose when to pay
Pay $15,739.60 now
Pay monthly with Klarna
From $1,458 per month for 12 months. Interest may apply. More info
Next
2. Add a payment method
3. Review your request
Villa La Percha: Kayaks, Ocean Access, Pool & More
Rating 4.67 out of 5; 3 reviews
4.67 (3)
Superhost
Free cancellation
Cancel within 24 hours for a full refund. Full policy
Dates
Jun 20 – 27, 2026
Change
Guests
8 adults
Change
Price details
7 nights x $2,011.43
$14,080.00
Taxes
$1,659.60
Total
USD
$15,739.60
Price breakdown
Privacy·Terms·Your Privacy Choices
