URL: https://www.airbnb.com/book/stays/20472078?numberOfAdults=8&checkin=2026-12-19&checkout=2026-12-26&guestCurrency=USD&productId=20472078&isWorkTrip=false&numberOfChildren=0&numberOfInfants=0&numberOfPets=0&photoId=2155531787
Title: Request to book · Airbnb
Captured: 2026-05-07T21:08:33.524Z

Skip to content
Request to book
1. Choose when to pay
Pay $27,147.92 now
Pay part now, part later
$13,573.96 now, $13,573.96 charged on Oct 12. No extra fees. More info
Next
2. Add a payment method
3. Review your request
Villa La Percha: Kayaks, Ocean Access, Pool & More
Rating 4.67 out of 5; 3 reviews
4.67 (3)
Superhost
Free cancellation
Cancel within 24 hours for a full refund. Full policy
Dates
Dec 19 – 26, 2026
Change
Guests
8 adults
Change
Price details
7 nights x $3,466.57
$24,266.00
Taxes
$2,881.92
Total
USD
$27,147.92
Price breakdown
Privacy·Terms·Your Privacy Choices
