URL: https://www.airbnb.com/book/stays/20472078?numberOfAdults=8&checkin=2026-11-21&checkout=2026-11-28&guestCurrency=USD&productId=20472078&isWorkTrip=false&numberOfChildren=0&numberOfInfants=0&numberOfPets=0&photoId=2155531787
Title: Request to book · Airbnb
Captured: 2026-05-07T21:08:19.482Z

Skip to content
Request to book
1. Choose when to pay
Pay $14,457.20 now
Pay part now, part later
$7,228.60 now, $7,228.60 charged on Sep 14. No extra fees. More info
Pay monthly with Klarna
From $1,339 per month for 12 months. Interest may apply. More info
Next
2. Add a payment method
3. Review your request
Villa La Percha: Kayaks, Ocean Access, Pool & More
Rating 4.67 out of 5; 3 reviews
4.67 (3)
Superhost
Free cancellation
Cancel within 24 hours for a full refund. Full policy
Dates
Nov 21 – 28, 2026
Change
Guests
8 adults
Change
Price details
7 nights x $1,847.86
$12,935.00
Taxes
$1,522.20
Total
USD
$14,457.20
Price breakdown
Privacy·Terms·Your Privacy Choices
